m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rihards/life/projects/RTU_SoC/5_image_processing/hw/sim
Pcomponents
Z1 DPx4 work 10 data_types 0 22 `DA9Lgg@PAKME6h4c2In>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 438
Z4 w1610807679
Z5 d/home/imants/programs/git/RTR710/lab3/hw/sim
Z6 8../src/components.vhd
Z7 F../src/components.vhd
l0
L8 1
VN6jUWP:aE4^<2[K>k;bUc2
!s100 8_ATigWM<b^3`Cf0dTRG=3
Z8 OV;C;2020.1;71
33
Z9 !s110 1611492789
!i10b 1
Z10 !s108 1611492789.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|../src/components.vhd|../src/data_types.vhd|../src/delay_std_logic.vhd|../src/delay_std_logic_vector.vhd|../src/image_darkener.vhd|../src/image_gray.vhd|../src/image_sobelHor.vhd|../src/parallel_output.vhd|
Z12 !s107 ../src/parallel_output.vhd|../src/image_sobelHor.vhd|../src/image_gray.vhd|../src/image_darkener.vhd|../src/delay_std_logic_vector.vhd|../src/delay_std_logic.vhd|../src/data_types.vhd|../src/components.vhd|
!i113 1
Z13 o-work work -2008
Z14 tExplicit 1 CvgOpt 0
Bbody
Z15 DPx4 work 10 components 0 22 N6jUWP:aE4^<2[K>k;bUc2
R1
R2
R3
!i122 438
l0
L98 1
Vb]A1cOSU=XEE>k:<^4TEN1
!s100 <ifhDaZ=MPCN0T^8m4jiD1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pdata_types
R2
R3
!i122 438
Z16 w1610807672
R5
Z17 8../src/data_types.vhd
Z18 F../src/data_types.vhd
l0
L7 1
V`DA9Lgg@PAKME6h4c2In>3
!s100 =mcODPFo8F97z[V1DGe5E3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R1
R2
R3
!i122 438
l0
L11 1
V@UA[8_@PbJ<2noGo]BVH>3
!s100 LYG0YBVB]C_=8DZ4;A?kB2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edelay_std_logic
Z19 w1610807635
R2
R3
!i122 438
R5
Z20 8../src/delay_std_logic.vhd
Z21 F../src/delay_std_logic.vhd
l0
L4 1
V:RUOdMgEW;OkffIL6WTLn1
!s100 EGCjh@0_Z<aiik^7BW5GJ1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 15 delay_std_logic 0 22 :RUOdMgEW;OkffIL6WTLn1
!i122 438
l18
L16 42
V<>Me2R^NhNY?CMFKOamdc0
!s100 :=VDN;IL8fXQLA[i;800D2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edelay_std_logic_vector
Z22 w1610807664
R1
R2
R3
!i122 438
R5
Z23 8../src/delay_std_logic_vector.vhd
Z24 F../src/delay_std_logic_vector.vhd
l0
L7 1
VSkX[=bz5?d@GF?A1n2c;?1
!s100 hCCD41NPfEca]SVQT?dfZ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 22 delay_std_logic_vector 0 22 SkX[=bz5?d@GF?A1n2c;?1
!i122 438
l21
L19 43
Vh]ng:?]@HJGGFa:W[_LW:2
!s100 KAfz;GTcFbd8hN97^>jL80
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eimage_darkener
Z25 w1611443376
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 438
R5
Z27 8../src/image_darkener.vhd
Z28 F../src/image_darkener.vhd
l0
L4 1
V4F@N;?5@SDc7F[Xi@XdOb3
!s100 SMFM=X2lOM1R^=j<EA9:B2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R26
R2
R3
DEx4 work 14 image_darkener 0 22 4F@N;?5@SDc7F[Xi@XdOb3
!i122 438
l28
L22 41
VR<Y2h7hF7zQlO35IN;]?>2
!s100 cXBla[z_iDC1n4iFVc_XV1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eimage_darkener_t
w1575465836
Z29 DPx3 edi 10 data_types 0 22 6WOl71`Y^m^10cEgEbR[B0
DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z30 DPx3 edi 10 simulation 0 22 ^L`ilWMzK;ZkI=o1UQ0Y03
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z31 8image_darkener_tb.vhd
Z32 Fimage_darkener_tb.vhd
l0
L8
V`A326dBQhfbok?71>oaOL0
!s100 Izh6OYIQm:e[A]ADE?cNS0
OV;C;10.5b;63
33
!s110 1575465839
!i10b 1
!s108 1575465839.000000
!s90 -work|work|-2008|image_darkener_tb.vhd|
Z33 !s107 image_darkener_tb.vhd|
!i113 1
R13
R14
Eimage_darkener_tb
Z34 w1606902878
R1
R15
R29
Z35 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R30
R26
R2
R3
!i122 439
R5
R31
R32
l0
L8 1
VOV=IZ^UOiNc2Qf500bzVU1
!s100 M:ddiF3gZW<CPDC74T7;=2
R8
33
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2008|image_darkener_tb.vhd|
R33
!i113 1
R13
R14
Artl
R1
R15
R29
R35
R30
R26
R2
R3
Z37 DEx4 work 17 image_darkener_tb 0 22 OV=IZ^UOiNc2Qf500bzVU1
!i122 439
l27
Z38 L15 95
Z39 VmzYXj=i2]HU?`zlM<8`CC2
Z40 !s100 APkkOLCQ>XH;<TQMc`d_01
R8
33
R9
!i10b 1
R10
R36
R33
!i113 1
R13
R14
Eimage_gray
Z41 w1611422816
R26
R2
R3
!i122 438
R5
Z42 8../src/image_gray.vhd
Z43 F../src/image_gray.vhd
l0
L4 1
VZ3_8;1;aUg=J>0QQRal>B1
!s100 3n4;T5KHkm9hF<bSbndXP0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R26
R2
R3
DEx4 work 10 image_gray 0 22 Z3_8;1;aUg=J>0QQRal>B1
!i122 438
l43
L24 87
VP=>Hm;h=65gBQJYoWg>_R0
!s100 UlW8[ePH;_AI8zCGgO`h>0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eimage_gray_tb
Z44 w1607872117
R1
R15
R29
R35
R30
R26
R2
R3
!i122 415
R5
Z45 8image_gray_tb.vhd
Z46 Fimage_gray_tb.vhd
l0
L8 1
V_=[z5h5FegT21LlEdER>C3
!s100 i2EJE9Ea8Hn40UhCmzGbL1
R8
33
Z47 !s110 1611491473
!i10b 1
Z48 !s108 1611491473.000000
Z49 !s90 -reportprogress|300|-work|work|-2008|image_gray_tb.vhd|
Z50 !s107 image_gray_tb.vhd|
!i113 1
R13
R14
Artl
R1
R15
R29
R35
R30
R26
R2
R3
DEx4 work 13 image_gray_tb 0 22 _=[z5h5FegT21LlEdER>C3
!i122 415
l26
L12 106
Vf8UNA6O[92]:02cDiDS252
!s100 [<0]9B]Ezi=>APAC^>ABX3
R8
33
R47
!i10b 1
R48
R49
R50
!i113 1
R13
R14
Eimage_sobelhor
Z51 w1611490884
R15
R1
R26
R2
R3
!i122 438
R5
Z52 8../src/image_sobelHor.vhd
Z53 F../src/image_sobelHor.vhd
l0
L6 1
VC^Kf5M99D:b;^mE0dJ4TY2
!s100 NNWPcD^69gNoK^@OABNR10
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R15
R1
R26
R2
R3
DEx4 work 14 image_sobelhor 0 22 C^Kf5M99D:b;^mE0dJ4TY2
!i122 438
l26
L21 59
VjbZ1OLa@C9?G`<Cgfn?3V1
!s100 X^CTmMDg:dDe?8O;LIS?D1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eimage_sobelhor_tb
Z54 w1611488358
R1
R15
R29
R35
R30
R26
R2
R3
!i122 407
R5
Z55 8image_sobelHor_tb.vhd
Z56 Fimage_sobelHor_tb.vhd
l0
L9 1
Vd9V]AfRgc^b@22ILT4Si;3
!s100 9JXHj654bO_U0GZ9`HzME1
R8
33
Z57 !s110 1611491029
!i10b 1
Z58 !s108 1611491028.000000
Z59 !s90 -reportprogress|300|-work|work|-2008|image_sobelHor_tb.vhd|
Z60 !s107 image_sobelHor_tb.vhd|
!i113 1
R13
R14
Artl
R1
R15
R29
R35
R30
R26
R2
R3
DEx4 work 17 image_sobelhor_tb 0 22 d9V]AfRgc^b@22ILT4Si;3
!i122 407
l27
L13 106
V[hF]N?aA_^AlgG9T?kN6`0
!s100 fbI^5nHEgPAoCa3QMEc9M1
R8
33
R57
!i10b 1
R58
R59
R60
!i113 1
R13
R14
Eparallel_output
Z61 w1610807657
R1
R26
R2
R3
!i122 438
R5
Z62 8../src/parallel_output.vhd
Z63 F../src/parallel_output.vhd
l0
L5 1
V?lNM21`]SD]2XGLVH:oDR1
!s100 ]ETjRH9LL5ECbjI1FGS>G1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R1
R26
R2
R3
DEx4 work 15 parallel_output 0 22 ?lNM21`]SD]2XGLVH:oDR1
!i122 438
l20
L18 34
V`B]9?8=eN;aPZXG6?PAco0
!s100 69zLdDLEd7GnPV>9PiH`z1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
