vendor_name = ModelSim
source_file = 1, /home/imants/MyFPGA/pd2/sync_sig_gen.vhd
source_file = 1, /home/imants/MyFPGA/pd2/functions.vhd
source_file = 1, /home/imants/MyFPGA/pd2/counter.vhd
source_file = 1, /home/imants/MyFPGA/pd2/main.vhdl
source_file = 1, /home/imants/MyFPGA/pd2/pll.qip
source_file = 1, /home/imants/MyFPGA/pd2/pll.vhd
source_file = 1, /home/imants/MyFPGA/pd2/pll/pll_0002.v
source_file = 1, /home/imants/MyFPGA/pd2/pll/pll_0002.qip
source_file = 1, /home/imants/MyFPGA/pd2/pll.sip
source_file = 1, /home/imants/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/imants/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/imants/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/imants/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/imants/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altera_pll.v
design_name = main
instance = comp, \o_hs~output\, o_hs~output, main, 1
instance = comp, \o_vs~output\, o_vs~output, main, 1
instance = comp, \o_sync_n~output\, o_sync_n~output, main, 1
instance = comp, \o_blanc_n~output\, o_blanc_n~output, main, 1
instance = comp, \o_r[0]~output\, o_r[0]~output, main, 1
instance = comp, \o_r[1]~output\, o_r[1]~output, main, 1
instance = comp, \o_r[2]~output\, o_r[2]~output, main, 1
instance = comp, \o_r[3]~output\, o_r[3]~output, main, 1
instance = comp, \o_r[4]~output\, o_r[4]~output, main, 1
instance = comp, \o_r[5]~output\, o_r[5]~output, main, 1
instance = comp, \o_r[6]~output\, o_r[6]~output, main, 1
instance = comp, \o_r[7]~output\, o_r[7]~output, main, 1
instance = comp, \o_g[0]~output\, o_g[0]~output, main, 1
instance = comp, \o_g[1]~output\, o_g[1]~output, main, 1
instance = comp, \o_g[2]~output\, o_g[2]~output, main, 1
instance = comp, \o_g[3]~output\, o_g[3]~output, main, 1
instance = comp, \o_g[4]~output\, o_g[4]~output, main, 1
instance = comp, \o_g[5]~output\, o_g[5]~output, main, 1
instance = comp, \o_g[6]~output\, o_g[6]~output, main, 1
instance = comp, \o_g[7]~output\, o_g[7]~output, main, 1
instance = comp, \o_b[0]~output\, o_b[0]~output, main, 1
instance = comp, \o_b[1]~output\, o_b[1]~output, main, 1
instance = comp, \o_b[2]~output\, o_b[2]~output, main, 1
instance = comp, \o_b[3]~output\, o_b[3]~output, main, 1
instance = comp, \o_b[4]~output\, o_b[4]~output, main, 1
instance = comp, \o_b[5]~output\, o_b[5]~output, main, 1
instance = comp, \o_b[6]~output\, o_b[6]~output, main, 1
instance = comp, \o_b[7]~output\, o_b[7]~output, main, 1
instance = comp, \i_clk~input\, i_clk~input, main, 1
instance = comp, \ync_sig_gen0|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, ync_sig_gen0|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, main, 1
instance = comp, \ync_sig_gen0|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, ync_sig_gen0|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, main, 1
instance = comp, \ync_sig_gen0|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, ync_sig_gen0|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, main, 1
instance = comp, \ync_sig_gen0|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, ync_sig_gen0|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, main, 1
instance = comp, \ync_sig_gen0|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, ync_sig_gen0|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|Add0~37\, sync_sig_gen0|comp_hs_counter|Add0~37, main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|Equal0~1\, sync_sig_gen0|comp_hs_counter|Equal0~1, main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|Equal0~0\, sync_sig_gen0|comp_hs_counter|Equal0~0, main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|r_counter_reg[0]\, sync_sig_gen0|comp_hs_counter|r_counter_reg[0], main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|Add0~33\, sync_sig_gen0|comp_hs_counter|Add0~33, main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|r_counter_reg[1]\, sync_sig_gen0|comp_hs_counter|r_counter_reg[1], main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|Add0~29\, sync_sig_gen0|comp_hs_counter|Add0~29, main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|r_counter_reg[2]\, sync_sig_gen0|comp_hs_counter|r_counter_reg[2], main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|Add0~25\, sync_sig_gen0|comp_hs_counter|Add0~25, main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|r_counter_reg[3]\, sync_sig_gen0|comp_hs_counter|r_counter_reg[3], main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|Add0~21\, sync_sig_gen0|comp_hs_counter|Add0~21, main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|r_counter_reg[4]\, sync_sig_gen0|comp_hs_counter|r_counter_reg[4], main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|Add0~13\, sync_sig_gen0|comp_hs_counter|Add0~13, main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|r_counter_reg[5]\, sync_sig_gen0|comp_hs_counter|r_counter_reg[5], main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|Add0~17\, sync_sig_gen0|comp_hs_counter|Add0~17, main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|r_counter_reg[6]\, sync_sig_gen0|comp_hs_counter|r_counter_reg[6], main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|Add0~5\, sync_sig_gen0|comp_hs_counter|Add0~5, main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|r_counter_reg[7]\, sync_sig_gen0|comp_hs_counter|r_counter_reg[7], main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|Add0~1\, sync_sig_gen0|comp_hs_counter|Add0~1, main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|r_counter_reg[8]\, sync_sig_gen0|comp_hs_counter|r_counter_reg[8], main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|Add0~9\, sync_sig_gen0|comp_hs_counter|Add0~9, main, 1
instance = comp, \sync_sig_gen0|comp_hs_counter|r_counter_reg[9]\, sync_sig_gen0|comp_hs_counter|r_counter_reg[9], main, 1
instance = comp, \sync_sig_gen0|r_hs_next~0\, sync_sig_gen0|r_hs_next~0, main, 1
instance = comp, \sync_sig_gen0|r_hs_next~1\, sync_sig_gen0|r_hs_next~1, main, 1
instance = comp, \sync_sig_gen0|r_hs_reg\, sync_sig_gen0|r_hs_reg, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|Add0~5\, sync_sig_gen0|comp_vs_counter|Add0~5, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|Add0~33\, sync_sig_gen0|comp_vs_counter|Add0~33, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|Add0~29\, sync_sig_gen0|comp_vs_counter|Add0~29, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|r_counter_reg[4]\, sync_sig_gen0|comp_vs_counter|r_counter_reg[4], main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|Add0~25\, sync_sig_gen0|comp_vs_counter|Add0~25, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|r_counter_reg[5]\, sync_sig_gen0|comp_vs_counter|r_counter_reg[5], main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|Add0~21\, sync_sig_gen0|comp_vs_counter|Add0~21, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|r_counter_reg[6]\, sync_sig_gen0|comp_vs_counter|r_counter_reg[6], main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|Add0~17\, sync_sig_gen0|comp_vs_counter|Add0~17, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|r_counter_reg[7]\, sync_sig_gen0|comp_vs_counter|r_counter_reg[7], main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|Add0~13\, sync_sig_gen0|comp_vs_counter|Add0~13, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|r_counter_reg[8]\, sync_sig_gen0|comp_vs_counter|r_counter_reg[8], main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|r_counter_reg[9]\, sync_sig_gen0|comp_vs_counter|r_counter_reg[9], main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|Add0~1\, sync_sig_gen0|comp_vs_counter|Add0~1, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|r_counter_reg[9]~DUPLICATE\, sync_sig_gen0|comp_vs_counter|r_counter_reg[9]~DUPLICATE, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|Equal0~1\, sync_sig_gen0|comp_vs_counter|Equal0~1, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|Equal0~2\, sync_sig_gen0|comp_vs_counter|Equal0~2, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|r_counter_reg[0]\, sync_sig_gen0|comp_vs_counter|r_counter_reg[0], main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|Add0~9\, sync_sig_gen0|comp_vs_counter|Add0~9, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|r_counter_reg[1]\, sync_sig_gen0|comp_vs_counter|r_counter_reg[1], main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|Add0~37\, sync_sig_gen0|comp_vs_counter|Add0~37, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|r_counter_reg[2]\, sync_sig_gen0|comp_vs_counter|r_counter_reg[2], main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|r_counter_reg[3]\, sync_sig_gen0|comp_vs_counter|r_counter_reg[3], main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|Equal0~0\, sync_sig_gen0|comp_vs_counter|Equal0~0, main, 1
instance = comp, \sync_sig_gen0|comp_vs_counter|r_counter_reg[0]~DUPLICATE\, sync_sig_gen0|comp_vs_counter|r_counter_reg[0]~DUPLICATE, main, 1
instance = comp, \sync_sig_gen0|r_vs_next~0\, sync_sig_gen0|r_vs_next~0, main, 1
instance = comp, \sync_sig_gen0|r_vs_next~1\, sync_sig_gen0|r_vs_next~1, main, 1
instance = comp, \sync_sig_gen0|r_vs_reg\, sync_sig_gen0|r_vs_reg, main, 1
instance = comp, \sync_sig_gen0|r_blank_next~0\, sync_sig_gen0|r_blank_next~0, main, 1
instance = comp, \sync_sig_gen0|r_blank_reg\, sync_sig_gen0|r_blank_reg, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
