m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/imants/MyFPGA/lab1/hw/sim
Ehex_decoder
Z1 w1586432567
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z4 d/home/imants/git/RTR710/lab1/hw/sim
Z5 8../src/hex_decoder.vhd
Z6 F../src/hex_decoder.vhd
l0
L4 1
V>I?Mj0Kz<MY?;1c1=nEHz1
!s100 fZDX?<A>@Q0^g`EJ1Ji_83
Z7 OV;C;2020.1;71
33
Z8 !s110 1605453590
!i10b 1
Z9 !s108 1605453590.000000
Z10 !s90 -work|work|-2008|../src/hex_decoder.vhd|
Z11 !s107 ../src/hex_decoder.vhd|
!i113 1
Z12 o-work work -2008
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 11 hex_decoder 0 22 >I?Mj0Kz<MY?;1c1=nEHz1
!i122 6
l12
L11 23
VPhC4SJ3ZBek@CPY2inL7S3
!s100 X6RD6=BY7a3J[dW5Q8H7U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elab
Z14 w1605451045
R2
R3
!i122 5
R4
Z15 8../src/lab.vhd
Z16 F../src/lab.vhd
l0
L4 1
V3R`<M]mDe2K@l;HZdb9l=0
!s100 SOn]XojoiA6aJdLG3T3bP2
R7
33
R8
!i10b 1
R9
Z17 !s90 -work|work|-2008|../src/lab.vhd|
Z18 !s107 ../src/lab.vhd|
!i113 1
R12
R13
Artl
R2
R3
Z19 DEx4 work 3 lab 0 22 3R`<M]mDe2K@l;HZdb9l=0
!i122 5
l26
L18 53
V[:9@3L1OeJa<4l30k`[;^1
!s100 b>lcGODic53Y^_njaV_1[3
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etb
Z20 w1604599887
Z21 DPx3 rtu 10 data_types 0 22 eZed5N0Qh_dgZ]Z9k@2[f1
Z22 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z23 DPx3 rtu 10 simulation 0 22 f7:jMiOO3LIm7[ii?6Mfh1
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 7
R4
Z25 8../tb/tb.vhd
Z26 F../tb/tb.vhd
l0
L8 1
V7H]@Z^>kQz1j^mj_GJKn93
!s100 Bd?@KReGcfZOli_@Cm]WS2
R7
33
Z27 !s110 1605453591
!i10b 1
R9
Z28 !s90 -work|work|-2008|../tb/tb.vhd|
Z29 !s107 ../tb/tb.vhd|
!i113 1
R12
R13
Artl
R19
R21
R22
R23
R24
R2
R3
Z30 DEx4 work 2 tb 0 22 7H]@Z^>kQz1j^mj_GJKn93
!i122 7
l21
Z31 L11 93
Z32 VQaMoJD>C04gB5A]U[lkEA1
Z33 !s100 2cm695JXe=4lTA16o_Yn01
R7
33
R27
!i10b 1
R9
R28
R29
!i113 1
R12
R13
