m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/imants/git/RTR710/ps1/challenges/6_challenge
Etb
Z1 w1603051468
Z2 DPx3 rtu 10 simulation 0 22 ;Ya3Q80bDESNj`2`@iLl<3
Z3 DPx3 rtu 6 random 0 22 jcdbcOgl[5m@Y`Yjz:e@j0
Z4 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
R0
Z8 8tb/tb.vhd
Z9 Ftb/tb.vhd
l0
L9 1
V9:J:<fEkDjWE:gU^Tl1ZL0
!s100 AQn4hIW08f^SQSEBU=R^W2
Z10 OV;C;2020.1;71
33
Z11 !s110 1605449073
!i10b 1
Z12 !s108 1605449073.000000
Z13 !s90 -work|work|-2008|tb/tb.vhd|
Z14 !s107 tb/tb.vhd|
!i113 1
Z15 o-work work -2008
Z16 tExplicit 1 CvgOpt 0
Artl
Z17 DEx4 work 15 trivial_divider 0 22 ;z>nI`hcV>K47lYb_X]aB0
R2
R3
R4
R5
R6
R7
Z18 DEx4 work 2 tb 0 22 9:J:<fEkDjWE:gU^Tl1ZL0
!i122 40
l26
Z19 L12 116
Z20 VBZXzWCdWKEE=[:og15TVH0
Z21 !s100 `Ezh^D1LJ[O55i;j6I;_`0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etrivial_divider
Z22 w1605448922
R5
R6
R7
!i122 39
R0
Z23 8src/trivial_divider.vhd
Z24 Fsrc/trivial_divider.vhd
l0
L7 1
V;z>nI`hcV>K47lYb_X]aB0
!s100 knHTVXAaQ0PGJh3_jT<Pb2
R10
33
R11
!i10b 1
R12
Z25 !s90 -work|work|-2008|src/trivial_divider.vhd|
Z26 !s107 src/trivial_divider.vhd|
!i113 1
R15
R16
Artl
R5
R6
R7
R17
!i122 39
l31
L19 66
V>NbdMh^W?;[7c[a?l_KlW2
!s100 cOL6aRgjROFl>P;jNH2O43
R10
33
R11
!i10b 1
R12
R25
R26
!i113 1
R15
R16
