m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/rihards/life/projects/RTU_SoC/5_image_processing/hw/sim
Pdata_types
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 34
Z2 w1603731116
Z3 d/home/rihards/projects/teaching/courses/soc/lab3_image_processing/hw/sim
Z4 8data_types.vhd
Z5 Fdata_types.vhd
l0
L24 1
V6WOl71`Y^m^10cEgEbR[B0
!s100 5^39lbKA1P0oBe3e92?V62
Z6 OV;C;2020.1;71
33
b1
Z7 !s110 1606903019
!i10b 1
Z8 !s108 1606903019.000000
Z9 !s90 -work|edi|-2008|data_types.vhd|
Z10 !s107 data_types.vhd|
!i113 1
Z11 o-work edi -2008
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 10 data_types 0 22 6WOl71`Y^m^10cEgEbR[B0
R0
R1
!i122 34
l0
L54 1
VWFgk7Mh@?oFRZ>e^B3[:h0
!s100 mXgYL@C0^jLG>?42PXA^U2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Psimulation
Z13 DPx3 edi 10 data_types 0 22 6WOl71`Y^m^10cEgEbR[B0
Z14 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R0
R1
!i122 35
R2
R3
Z16 8simulation.vhd
Z17 Fsimulation.vhd
l0
L34 1
V^L`ilWMzK;ZkI=o1UQ0Y03
!s100 b7J3GfFnmm=oZVSIX7LEB2
R6
33
b1
R7
!i10b 1
R8
Z18 !s90 -work|edi|-2008|simulation.vhd|-allowProtectedBeforeBody|
Z19 !s107 simulation.vhd|
!i113 1
Z20 o-work edi -2008 -allowProtectedBeforeBody
R12
Bbody
Z21 DPx4 work 10 simulation 0 22 ^L`ilWMzK;ZkI=o1UQ0Y03
R13
R14
R15
R0
R1
!i122 35
l0
Z22 L87 1
Z23 V0O^Nn`?A9`F;cEGn:3NI70
Z24 !s100 ??[AAj118:o`FN3UIUYj33
R6
33
R7
!i10b 1
R8
R18
R19
!i113 1
R20
R12
