m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/imants/git/RTR710/ps1/challenges/6_challenge
Prandom
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 46
Z5 w1603045848
R0
Z6 8../packages/random.vhd
Z7 F../packages/random.vhd
l0
L7 1
VjcdbcOgl[5m@Y`Yjz:e@j0
!s100 5]a6C?UgC^i^<aA1fCRj52
Z8 OV;C;2020.1;71
33
b1
Z9 !s110 1605449073
!i10b 1
Z10 !s108 1605449073.000000
Z11 !s90 -work|rtu|-2008|../packages/random.vhd|-allowProtectedBeforeBody|
Z12 !s107 ../packages/random.vhd|
!i113 1
Z13 o-work rtu -2008 -allowProtectedBeforeBody
Z14 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 6 random 0 22 jcdbcOgl[5m@Y`Yjz:e@j0
R1
R2
R3
R4
!i122 46
l0
L15 1
VjghcCEz@?o:ngQBbd]SXm2
!s100 8mbg_Xc]]SMHIc^3IHnF@0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Psimulation
R1
R2
R3
R4
!i122 47
Z15 w1603051349
R0
Z16 8../packages/simulation.vhd
Z17 F../packages/simulation.vhd
l0
L7 1
V;Ya3Q80bDESNj`2`@iLl<3
!s100 E8a`aMeG_[c1d8:>iLN>_0
R8
33
b1
R9
!i10b 1
R10
Z18 !s90 -work|rtu|-2008|../packages/simulation.vhd|-allowProtectedBeforeBody|
Z19 !s107 ../packages/simulation.vhd|
!i113 1
R13
R14
Bbody
Z20 DPx4 work 10 simulation 0 22 ;Ya3Q80bDESNj`2`@iLl<3
R1
R2
R3
R4
!i122 47
l0
Z21 L17 1
Z22 VdgDLeK;?`HY<=_P>gH0:l1
Z23 !s100 E_614Ylj:0<3RK^HgUTQf3
R8
33
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
